---

# pg_data_directory: 'ConfigDir'
# pg_hba_file: 'ConfigDir/pg_hba.conf'
# pg_ident_file: 'ConfigDir/pg_ident.conf'
# pg_external_pid_file: ''
# pg_listen_addresses: 'localhost'
# pg_port: 5432
# pg_max_connections: 100
# pg_superuser_reserved_connections: 3
# pg_unix_socket_group: ''
# pg_unix_socket_permissions: 0777
# pg_bonjour: off
# pg_bonjour_name: ''
# pg_tcp_keepalives_idle: 0
# pg_tcp_keepalives_interval: 0
# pg_tcp_keepalives_count: 0
# pg_authentication_timeout: 1min
# pg_password_encryption: md5
# pg_db_user_namespace: off
# pg_krb_server_keyfile: ''
# pg_krb_caseins_users: off
# pg_ssl: off
# pg_ssl_ca_file: ''
# pg_ssl_cert_file: 'server.crt'
# pg_ssl_crl_file: ''
# pg_ssl_key_file: 'server.key'
# pg_ssl_ciphers: 'HIGH:MEDIUM:+3DES:!aNULL'
# pg_ssl_prefer_server_ciphers: on
# pg_ssl_ecdh_curve: 'prime256v1'
# pg_ssl_dh_params_file: ''
# pg_ssl_passphrase_command: ''
# pg_ssl_passphrase_command_supports_reload: off
# pg_shared_buffers: 128MB
# pg_huge_pages: try
# pg_temp_buffers: 8MB
# pg_max_prepared_transactions: 0
# pg_work_mem: 4MB
# pg_maintenance_work_mem: 64MB
# pg_autovacuum_work_mem: -1
# pg_max_stack_depth: 2MB
# pg_dynamic_shared_memory_type: posix
# pg_temp_file_limit: -1
# pg_max_files_per_process: 1000
# pg_vacuum_cost_delay: 0
# pg_vacuum_cost_page_hit: 1
# pg_vacuum_cost_page_miss: 10
# pg_vacuum_cost_page_dirty: 20
# pg_vacuum_cost_limit: 200
# pg_bgwriter_delay: 200ms
# pg_bgwriter_lru_maxpages: 100
# pg_bgwriter_lru_multiplier: 2.0
# pg_bgwriter_flush_after: 512kB
# pg_effective_io_concurrency: 1
# pg_max_worker_processes: 8
# pg_max_parallel_maintenance_workers: 2
# pg_max_parallel_workers_per_gather: 2
# pg_parallel_leader_participation: on
# pg_max_parallel_workers: 8
# pg_old_snapshot_threshold: -1
# pg_backend_flush_after: 0
# pg_wal_level: replica
# pg_fsync: on
# pg_synchronous_commit: on
# pg_wal_sync_method: fsync
# pg_full_page_writes: on
# pg_wal_compression: off
# pg_wal_log_hints: off
# pg_wal_buffers: -1
# pg_wal_writer_delay: 200ms
# pg_wal_writer_flush_after: 1MB
# pg_commit_delay: 0
# pg_commit_siblings: 5
# pg_checkpoint_timeout: 5min
# pg_max_wal_size: 1GB
# pg_min_wal_size: 80MB
# pg_checkpoint_completion_target: 0.5
# pg_checkpoint_flush_after: 256kB
# pg_checkpoint_warning: 30s
# pg_archive_mode: off
# pg_archive_command: ''
# pg_archive_timeout: 0
# pg_max_wal_senders: 10
# pg_wal_keep_segments: 0
# pg_wal_sender_timeout: 60s
# pg_max_replication_slots: 10
# pg_track_commit_timestamp: off
# pg_synchronous_standby_names: ''
# pg_vacuum_defer_cleanup_age: 0
# pg_hot_standby: on
# pg_max_standby_archive_delay: 30s
# pg_max_standby_streaming_delay: 30s
# pg_wal_receiver_status_interval: 10s
# pg_hot_standby_feedback: off
# pg_wal_receiver_timeout: 60s
# pg_wal_retrieve_retry_interval: 5s
# pg_max_logical_replication_workers: 4
# pg_max_sync_workers_per_subscription: 2
# pg_enable_bitmapscan: on
# pg_enable_hashagg: on
# pg_enable_hashjoin: on
# pg_enable_indexscan: on
# pg_enable_indexonlyscan: on
# pg_enable_material: on
# pg_enable_mergejoin: on
# pg_enable_nestloop: on
# pg_enable_parallel_append: on
# pg_enable_seqscan: on
# pg_enable_sort: on
# pg_enable_tidscan: on
# pg_enable_partitionwise_join: off
# pg_enable_partitionwise_aggregate: off
# pg_enable_parallel_hash: on
# pg_enable_partition_pruning: on
# pg_seq_page_cost: 1.0
# pg_random_page_cost: 4.0
# pg_cpu_tuple_cost: 0.01
# pg_cpu_index_tuple_cost: 0.005
# pg_cpu_operator_cost: 0.0025
# pg_parallel_tuple_cost: 0.1
# pg_parallel_setup_cost: 1000.0
# pg_jit_above_cost: 100000
# pg_jit_inline_above_cost: 500000
# pg_jit_optimize_above_cost: 500000
# pg_min_parallel_table_scan_size: 8MB
# pg_min_parallel_index_scan_size: 512kB
# pg_effective_cache_size: 4GB
# pg_geqo: on
# pg_geqo_threshold: 12
# pg_geqo_effort: 5
# pg_geqo_pool_size: 0
# pg_geqo_generations: 0
# pg_geqo_selection_bias: 2.0
# pg_geqo_seed: 0.0
# pg_default_statistics_target: 100
# pg_constraint_exclusion: partition
# pg_cursor_tuple_fraction: 0.1
# pg_from_collapse_limit: 8
# pg_join_collapse_limit: 8
# pg_force_parallel_mode: off
# pg_jit: off
# pg_log_destination: 'stderr'
# pg_logging_collector: on
# pg_log_directory: 'log'
# pg_log_filename: 'postgresql-%a.log'
# pg_log_file_mode: 0600
# pg_log_truncate_on_rotation: on
# pg_log_rotation_age: 1d
# pg_log_rotation_size: 0
# pg_syslog_facility: 'LOCAL0'
# pg_syslog_ident: 'postgres'
# pg_syslog_sequence_numbers: on
# pg_syslog_split_messages: on
# pg_event_source: 'PostgreSQL'
# pg_log_min_messages: warning
# pg_log_min_error_statement: error
# pg_log_min_duration_statement: -1
# pg_debug_print_parse: off
# pg_debug_print_rewritten: off
# pg_debug_print_plan: off
# pg_debug_pretty_print: on
# pg_log_checkpoints: off
# pg_log_connections: off
# pg_log_disconnections: off
# pg_log_duration: off
# pg_log_error_verbosity: default
# pg_log_hostname: off
# pg_log_lock_waits: off
# pg_log_statement: 'none'
# pg_log_replication_commands: off
# pg_log_temp_files: -1
# pg_log_timezone: 'UTC'
# pg_cluster_name: ''
# pg_update_process_title: on
# pg_track_activities: on
# pg_track_counts: on
# pg_track_io_timing: off
# pg_track_functions: none
# pg_track_activity_query_size: 1024
# pg_stats_temp_directory: 'pg_stat_tmp'
# pg_log_parser_stats: off
# pg_log_planner_stats: off
# pg_log_executor_stats: off
# pg_log_statement_stats: off
# pg_autovacuum: on
# pg_log_autovacuum_min_duration: -1
# pg_autovacuum_max_workers: 3
# pg_autovacuum_naptime: 1min
# pg_autovacuum_vacuum_threshold: 50
# pg_autovacuum_analyze_threshold: 50
# pg_autovacuum_vacuum_scale_factor: 0.2
# pg_autovacuum_analyze_scale_factor: 0.1
# pg_autovacuum_freeze_max_age: 200000000
# pg_autovacuum_multixact_freeze_max_age: 400000000
# pg_autovacuum_vacuum_cost_delay: 20ms
# pg_autovacuum_vacuum_cost_limit: -1
# pg_client_min_messages: notice
# pg_row_security: on
# pg_default_tablespace: ''
# pg_temp_tablespaces: ''
# pg_check_function_bodies: on
# pg_default_transaction_read_only: off
# pg_default_transaction_deferrable: off
# pg_session_replication_role: 'origin'
# pg_statement_timeout: 0
# pg_lock_timeout: 0
# pg_idle_in_transaction_session_timeout: 0
# pg_vacuum_freeze_min_age: 50000000
# pg_vacuum_freeze_table_age: 150000000
# pg_vacuum_multixact_freeze_min_age: 5000000
# pg_vacuum_multixact_freeze_table_age: 150000000
# pg_vacuum_cleanup_index_scale_factor: 0.1
# pg_bytea_output: 'hex'
# pg_xmlbinary: 'base64'
# pg_xmloption: 'content'
# pg_gin_fuzzy_search_limit: 0
# pg_gin_pending_list_limit: 4MB
# pg_intervalstyle: 'postgres'
# pg_timezone: 'UTC'
# pg_timezone_abbreviations: 'Default'
# pg_extra_float_digits: 0
# pg_client_encoding: sql_ascii
# pg_lc_messages: 'C'
# pg_lc_monetary: 'C'
# pg_lc_numeric: 'C'
# pg_lc_time: 'C'
# pg_default_text_search_config: 'pg_catalog.english'
# pg_shared_preload_libraries: ''
# pg_local_preload_libraries: ''
# pg_session_preload_libraries: ''
# pg_jit_provider: 'llvmjit'
# pg_dynamic_library_path: '$libdir'
# pg_deadlock_timeout: 1s
# pg_max_locks_per_transaction: 64
# pg_max_pred_locks_per_transaction: 64
# pg_max_pred_locks_per_relation: -2
# pg_max_pred_locks_per_page: 2
# pg_array_nulls: on
# pg_backslash_quote: safe_encoding
# pg_default_with_oids: off
# pg_escape_string_warning: on
# pg_lo_compat_privileges: off
# pg_operator_precedence_warning: off
# pg_quote_all_identifiers: off
# pg_standard_conforming_strings: on
# pg_synchronize_seqscans: on
# pg_transform_null_equals: off
# pg_exit_on_error: off
# pg_restart_after_crash: on
# pg_data_sync_retry: off
# pg_include_dir: '...'
# pg_include_if_exists: '...'
# pg_include: '...'
