---
dist: xenial
language: python
os: linux
python: "3.7"
services:
  - docker
install:
  - pip install pipenv
  - pipenv sync
env:
  jobs:
    - DOCKER_BASE_IMAGE=debian:buster-slim PG_MAJOR_RELEASE=12
    - DOCKER_BASE_IMAGE=debian:buster-slim PG_MAJOR_RELEASE=11
    - DOCKER_BASE_IMAGE=debian:buster-slim PG_MAJOR_RELEASE=10
    - DOCKER_BASE_IMAGE=debian:buster-slim PG_MAJOR_RELEASE=9.6
    - DOCKER_BASE_IMAGE=debian:stretch-slim PG_MAJOR_RELEASE=12
    - DOCKER_BASE_IMAGE=debian:stretch-slim PG_MAJOR_RELEASE=11
    - DOCKER_BASE_IMAGE=debian:stretch-slim PG_MAJOR_RELEASE=10
    - DOCKER_BASE_IMAGE=debian:stretch-slim PG_MAJOR_RELEASE=9.6
    - DOCKER_BASE_IMAGE=centos:8 PG_MAJOR_RELEASE=12
    - DOCKER_BASE_IMAGE=centos:8 PG_MAJOR_RELEASE=11
    - DOCKER_BASE_IMAGE=centos:8 PG_MAJOR_RELEASE=10
    - DOCKER_BASE_IMAGE=centos:8 PG_MAJOR_RELEASE=9.6
    - DOCKER_BASE_IMAGE=centos:7 PG_MAJOR_RELEASE=12
    - DOCKER_BASE_IMAGE=centos:7 PG_MAJOR_RELEASE=11
    - DOCKER_BASE_IMAGE=centos:7 PG_MAJOR_RELEASE=10
    - DOCKER_BASE_IMAGE=centos:7 PG_MAJOR_RELEASE=9.6
script:
  - export DOCKER_BASE_IMAGE=${DOCKER_BASE_IMAGE}
  - export PG_MAJOR_RELEASE=${PG_MAJOR_RELEASE}
  - pipenv run molecule test
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
