---
galaxy_info:
  role_name: apt_repo
  author: Tomoyuki Sakurai
  description: Add apt keys and apt repositories
  company: N/A
  license: BSD
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
    - name: Devuan
      versions:
        - beowulf
  galaxy_tags:
    - apt
dependencies: []
