---

- name: PostgreSQL | Add configuration files
  template:
    src: "{{ pg_config_templates_path }}/{{ item }}.j2"  # noqa 208
    dest: "{{ pg_config_directory }}/{{ item }}"
    backup: true
  with_items: "{{ pg_config_files }}"
  notify: "{{ pg_handler_on_config_change }}"
  tags: postgresql,postgresql-config

- meta: flush_handlers
  tags: postgresql,postgresql-config
